{
  "short_name": "TESSELATOR",
  "name": "TESSELATOR - DSA Intelligence. Offline. Verified.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "display": "standalone",
  "orientation": "any",
  "description": "Offline-First DSA Intelligence & Java 17 Test Verification IDE for LeetCode & College DAA Problems"
}
